{
  "name": "FIFA World Cup 2026 — Odds & Wagers",
  "short_name": "WC2026",
  "description": "Live odds viewer and friendly wager tracker for FIFA World Cup 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c18",
  "theme_color": "#003087",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
